<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicula</title>
</head>
<body>
    <h1> The Best Movies According to Eddart </h1>
    <h2> My Top 3 Movies of All-Time </h2>
    <hr>
    <h3> El espinzado del diablo </h3>
    <p> Beautiful movie about the spanish civil war. It is about childen whitout parents.</p>
    <h3> Farenheti 911</h3>
    <p> It is a great documental about the twice towers and about the Irak war.</p>
    <h3> Infierno </h3>
    <p> Mexican movie about the narcotrafic.</p>
</body>
</html>